# android-test-demo

./: README.md  build.gradle  gradle.properties  jacoco.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/sqisland/android/test_demo/: ActivityLauncher.java  MainActivityTest.java  MockClockModule.java  MockDemoApplication.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/test_demo/: Clock.java  ClockModule.java  DateUtils.java  DemoApplication.java  DemoComponent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sqisland/android/test_demo/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
