// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}


plugins {
  id "org.sonarqube" version "2.7"
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}