# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# gradle.properties
systemProp.sonar.host.url=https://sf-sonar.devprod.sap.corp/
systemProp.sonar.login=6b69d8824f1a27534db2eb16030a4b07f499de1b
#systemProp.sonar.host.url=http://localhost:9000/
#systemProp.sonar.login=cb9e9fcb9aa565f0a348bde011945d69f3c1bc3f
systemProp.sonar.projectKey=android-test-demo
systemProp.sonar.projectName=android-test-demo