apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/javac/debug/classes"// The path pointing to .class files used for analysis.
        property "sonar.java.binaries", "build/intermediates/javac/debug/classes"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/javac/debug/classes"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/createTestReports/createTestReports.xml"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}


