apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId 'com.sqisland.android.test_demo'
    minSdkVersion 8
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.test_demo.MockTestRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.7'
final DEXMAKER_VERSION = '1.2'
final RUNNER_VERSION = '0.5'
final ESPRESSO_VERSION = '2.2.2'

dependencies {
  compile "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'joda-time:joda-time:2.7'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.30'

  androidTestCompile "com.android.support.test:runner:${RUNNER_VERSION}"
  androidTestCompile "com.android.support.test:rules:${RUNNER_VERSION}"
  androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
  androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
  androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}