apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.test_demo'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.test_demo.MockTestRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.13'
final RUNNER_VERSION = '1.0.1'
final ESPRESSO_VERSION = '3.0.1'

dependencies {
  implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'javax.annotation:jsr250-api:1.0'
  implementation 'joda-time:joda-time:2.9.9'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'

  androidTestImplementation "com.android.support.test:runner:${RUNNER_VERSION}"
  androidTestImplementation "com.android.support.test:rules:${RUNNER_VERSION}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestImplementation "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
  androidTestImplementation 'org.mockito:mockito-android:2.12.0'
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}